error_log stderr info;

upstream api {
    server api:9000;
}

server {
    access_log stdout;
    
    listen 443;
    ssl on;
    server_name localhost;

    ssl_certificate     /etc/nginx/certificate.pem;
    ssl_certificate_key /etc/nginx/key.pem;
    ssl_client_certificate /etc/nginx/DoDRoots.crt;
    ssl_verify_client on;

    #Inform the proxyed app who the user who that SSL-terminated
    add_header X-Subject-DN $ssl_client_s_dn;
    add_header X-Client-Verified $ssl_client_verify;

    error_page 495 496 497 /400.html;

    location / {
        root /www/data;
        index index.html;
    }

    location /api {
        proxy_pass http://api;
        proxy_set_header X-Subject-DN $ssl_client_s_dn;
    }
}
