error_log stderr info;

server {
    access_log stdout;
    
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name localhost;

    ssl_certificate     /etc/nginx/certificate.pem;
    ssl_certificate_key /etc/nginx/key.pem;
    ssl_protocols       TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    ssl_verify_client off;
    ssl_verify_depth 4; # Allow intermediate CAs
    ssl_client_certificate /etc/nginx/DoDRoots.crt;

    add_header Strict-Transport-Security max-age=15768000;

    root /www/data;

    location / {
        proxy_pass http://client:3000;
    }

    location /sockjs-node {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;

        proxy_pass http://client:3000; 

        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /graphql {
        proxy_pass http://api:9000;
    }

    location /api {
        proxy_pass http://api:9000;
    }

    location /api/users/signin_cac {
        if ($ssl_client_verify != SUCCESS) {
            return 403;
        }
        proxy_pass http://api/users/signin_cac;
        proxy_set_header X-Subject-DN $ssl_client_s_dn;
    }
}
